{
  "store.orderplaced": {
    "blocks": ["order-placed"]
  },

  "store.account": {
    "blocks": ["my-account"],
    "parent": {
      "challenge": "challenge.profile"
    }
  },

  "store.login": {
    "blocks": ["login-content#default"]
  },

  "login-content#default": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  },

  "product-summary.shelf": {
    "children": [
      "product-summary-name",
      "product-rating-inline",
      "product-summary-image",
      "product-summary-add-to-list-button",
      //"product-summary-space",
      "product-summary-price",
      "verdetalhes-button"
    ]
  },
  "product-summary-price": {
    "props": {
      "showListPrice": false,
      "showInstallments": false,
      "showLabels": false
    }
  },
  "product-summary-image": {
    "props": {
      "showCollections": true,
      "displayMode": "inline"
    }
  }
}
